{
  "expo": {
    "name": "gainzapp",
    "slug": "gainzapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/temporary.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/images/temporary.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
  
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/temporary.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/images/temporary.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
