{
  "expo": {
    "platforms": ["ios"],
    "name": "gainzapp",
    "slug": "gainzapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/temporary.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/images/temporary.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1361828924685068",
          "clientToken": "546e1b4d550badf2e6241e959583cdc8",
          "displayName": "Gainzapp",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true        
        }
      ]
    ]
  }
}
