{
  "expo": {
    "platforms": [
      "ios"
    ],
    "name": "Gainz App",
    "slug": "gainzapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo1x.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/images/splashimg.png",
      "resizeMode": "contain",
      "backgroundColor": "#212121"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1361828924685068",
          "clientToken": "546e1b4d550badf2e6241e959583cdc8",
          "displayName": "Gainz App",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1def8b90-e43c-4279-a542-f4906083a98c"
      }
    }
  }
}
